* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

body {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background: url("img/themes/backgroundImage.gif");
}

main{
  padding: 32px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100vh;
}

img {
  width: 280px;
  height: 400px;
  padding: 20px;
}

.cardDetailPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner{
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  height: 600px;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
  background-color: rgb(6, 6, 15);
  line-height: 1.6;
  color: #fff;
}

.popup-inner .close-btn{
  position: absolute;
  top: 16px;
  right: 16px;
}

#cardImage:hover {
  transform: scale(1.2);
}

#btn {
  width: 20%;
  padding: 8px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  background-color: var(--primary);
}

#btn:hover, .shuffle-btn:hover {
  padding: 6px 18px;
  transition: all 0.3s ease-out;
  background-color: rgb(168, 115, 127);
  color: #fff;
  border-radius: 4px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease-out;
}

.shuffle-btn {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: var(--primary);
  outline: none;
  border: none;
  font-size: 18px;
  color: #fff;
  width: 20%;
}

.container {
  height: 200px;
  position: relative;
}